{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventEaseAssignmentContext": "Server=(localdb)\\mssqllocaldb;Database=EventEaseAssignmentContext-a5df93be-6cda-4370-a99d-289caaa4f173;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}